// @ts-check

/** @type {string[]} */
export const messages = [
  "%b and %b",
  "%b or %b",
  "%m.attribute of %m.spriteOrStage",
  "%m.list contains %s?",
  "%m.mathOp of %n",
  "%m.sensor sensor value",
  "%n mod %n",
  "Control",
  "Data",
  "Events",
  "Looks",
  "More Blocks",
  "Motion",
  "Operators",
  "Pen",
  "Sensing",
  "Sound",
  "add %s to %m.list",
  "answer",
  "ask %s and wait",
  "backdrop #",
  "backdrop name",
  "broadcast %m.broadcast",
  "broadcast %m.broadcast and wait",
  "change %m.effect effect by %n",
  "change %m.var by %n",
  "change pen color by %n",
  "change pen shade by %n",
  "change pen size by %n",
  "change size by %n",
  "change tempo by %n",
  "change volume by %n",
  "change x by %n",
  "change y by %n",
  "clear",
  "clear graphic effects",
  "color %c is touching %c?",
  "costume #",
  "create clone of %m.spriteOnly",
  "current %m.timeAndDate",
  "days since 2000",
  "define",
  "delete %d.listDeleteItem of %m.list",
  "delete this clone",
  "direction",
  "distance",
  "distance to %m.spriteOrMouse",
  "else",
  "forever",
  "glide %n secs to x:%n y:%n",
  "go back %n layers",
  "go to %m.location",
  "go to front",
  "go to x:%n y:%n",
  "hide",
  "hide list %m.list",
  "hide variable %m.var",
  "if %b then",
  "if on edge, bounce",
  "insert %s at %d.listItem of %m.list",
  "item %d.listItem of %m.list",
  "join %s %s",
  "key %m.key pressed?",
  "length of %m.list",
  "length of %s",
  "letter %n of %s",
  "loudness",
  "mouse down?",
  "mouse x",
  "mouse y",
  "move %n steps",
  "next backdrop",
  "next costume",
  "not %b",
  "pen down",
  "pen up",
  "pick random %n to %n",
  "play drum %d.drum for %n beats",
  "play note %d.note for %n beats",
  "play sound %m.sound",
  "play sound %m.sound until done",
  "point in direction %d.direction",
  "point towards %m.spriteOrMouse",
  "repeat %n",
  "repeat until %b",
  "replace item %d.listItem of %m.list with %s",
  "reset timer",
  "rest for %n beats",
  "round %n",
  "say %s",
  "say %s for %n secs",
  "sensor %m.booleanSensor?",
  "set %m.effect effect to %n",
  "set %m.motor power to %n",
  "set %m.motor2 direction to %m.motorDirection",
  "set %m.var to %s",
  "set instrument to %d.instrument",
  "set pen color to %c",
  "set pen color to %n",
  "set pen shade to %n",
  "set pen size to %n",
  "set rotation style %m.rotationStyle",
  "set size to %n%",
  "set tempo to %n bpm",
  "set video transparency to %n%",
  "set volume to %n%",
  "set x to %n",
  "set y to %n",
  "show",
  "show list %m.list",
  "show variable %m.var",
  "size",
  "stamp",
  "stop %m.stop",
  "stop all sounds",
  "switch backdrop to %m.backdrop",
  "switch backdrop to %m.backdrop and wait",
  "switch costume to %m.costume",
  "tempo",
  "think %s",
  "think %s for %n secs",
  "tilt",
  "timer",
  "touching %m.touching?",
  "touching color %c?",
  "turn %m.motor off",
  "turn %m.motor on",
  "turn %m.motor on for %n secs",
  "turn @turnLeft %n degrees",
  "turn @turnRight %n degrees",
  "turn video %m.videoState",
  "username",
  "video %m.videoMotionType on %m.stageOrThis",
  "volume",
  "wait %n secs",
  "wait until %b",
  "when %m.booleanSensor",
  "when %m.key key pressed",
  "when %m.sensor %m.lessMore %n",
  "when %m.triggerSensor > %n",
  "when @greenFlag clicked",
  "when I receive %m.broadcast",
  "when I start as a clone",
  "when Stage clicked",
  "when backdrop switches to %m.backdrop",
  "when distance %m.lessMore %n",
  "when this sprite clicked",
  "when tilt %m.eNe %n",
  "x position",
  "y position",
  "Language-Name",
  "%m.list contains %s",
  "go to %m.spriteOrMouse",
  "set motor direction %m.motorDirection",
  "set motor power %n",
  "turn motor off",
  "turn motor on",
  "turn motor on for %n secs",
  "when distance < %n",
  "when tilt = %n",
  "10 ^",
  "A connected",
  "A newer version of Scratch is available",
  "About",
  "Account settings",
  "Add",
  "Add an Extension",
  "Add boolean input:",
  "Add label text:",
  "Add number input:",
  "Add string input:",
  "All",
  "All Tips",
  "Animal",
  "Animals",
  "B connected",
  "Back a layer",
  "Backdrop",
  "Backdrop Library",
  "Backdrops",
  "Backpack",
  "Bass",
  "Bass Drum",
  "Bassoon",
  "Bitmap",
  "Bitmap Mode",
  "Block help",
  "Bongo",
  "Bring to front",
  "Broadcast",
  "Brush",
  "C connected",
  "Cabasa",
  "Camera",
  "Cancel",
  "Cannot Delete",
  "Can’t find network connection or reach server.",
  "Castle",
  "Category",
  "Cello",
  "Check for updates",
  "Choir",
  "Choose backdrop from library",
  "Choose costume from library",
  "Choose sound from library",
  "Choose sprite from library",
  "Circle",
  "City",
  "Clarinet",
  "Claves",
  "Clear",
  'Click "Save now" to try again or "Download" to save',
  "Close",
  "Closed Hi-Hat",
  "Cloud data",
  "Cloud list (stored on server)",
  "Cloud variable (stored on server)",
  "Color a shape",
  "Conga",
  "Connecting to Cloud data server...",
  "Convert to bitmap",
  "Convert to vector",
  "Converting mp3...",
  "Copying...",
  "Costume",
  "Costume Library",
  "Costumes",
  "Costumes > 1",
  "Could not retrieve new application from server.",
  "Could not retrieve update location from server.",
  "Could not retrieve version information from server.",
  "Could not write file:",
  "Cowbell",
  "Crash Cymbal",
  "Creating...",
  "Currently, only numbers can be stored in Cloud variables.",
  "D connected",
  "Dance",
  "Delete",
  "Don't save",
  "Download",
  "Download to your computer",
  "Downloading new version...",
  "Dress-Up",
  "Duplicate",
  "Edit",
  "Edit Block",
  "Effects",
  "Electric Guitar",
  "Electric Piano",
  "Electronic",
  "Ellipse",
  "Erase",
  "Eraser width",
  "Error saving project",
  "Error!",
  "Fantasy",
  "Features",
  "File",
  "Fill with color",
  "Flip left-right",
  "Flip up-down",
  "Flute",
  "Flying",
  "Font:",
  "For all sprites",
  "For this sprite only",
  "Force help file update",
  "Forward a layer",
  "Go to My Stuff",
  "Group",
  "Grow",
  "Guiro",
  "Guitar",
  "Hand Clap",
  "Hardware",
  "High C",
  "Holiday",
  "Human",
  "Import",
  "Import experimental HTTP extension",
  "Importing sound...",
  "Indoors",
  "Installing...",
  "Instruments",
  "Letters",
  "Library",
  "Line",
  "Line width",
  "List name",
  "Loading help files...",
  "Loading project...",
  "Low C",
  "Make a Block",
  "Make a List",
  "Make a Variable",
  "Manual Update Available",
  "Marimba",
  "Max",
  "Message Name",
  "Microphone volume:",
  "Middle C",
  "Min",
  "Multiple",
  "Music",
  "Music Box",
  "Music Loops",
  "Music and Dance",
  "Musical Notes",
  "My Class",
  "My Classes",
  "My Stuff",
  "Nature",
  "New",
  "New Block",
  "New List",
  "New Message",
  "New Variable",
  "New backdrop from camera",
  "New backdrop:",
  "New costume from camera",
  "New costume:",
  "New name",
  "New sound:",
  "New sprite from camera",
  "New sprite:",
  "No motion blocks",
  "No, Thanks",
  "Not saved; network or server problem.",
  "Not saved; project did not load.",
  "OK",
  "Offline Editor",
  "Open",
  "Open Cuica",
  "Open Hi-Hat",
  "Open Project",
  "Options",
  "Organ",
  "Other",
  "Outdoors",
  "Paint new backdrop",
  "Paint new costume",
  "Paint new sprite",
  "Password",
  "Password is required",
  "Pencil",
  "People",
  "Percussion",
  "Piano",
  "Pick up color",
  "Pizzicato",
  "Please visit the download page to install it.",
  "Profile",
  "Project did not load.",
  "Project name",
  "Project name is required",
  "Project not saved!",
  "Quit",
  "Record",
  "Record & Export Video",
  "Record Project Video",
  "Record new sound",
  "Rectangle",
  "Redo",
  "Remix",
  "Remixing...",
  "Remove Background",
  "Rename",
  "Replace existing project?",
  "Reshape",
  "Revert",
  "Reverting...",
  "Run without screen refresh",
  "Running pre-release",
  "Save",
  "Save Project",
  "Save a copy of this project and add your own ideas.",
  "Save as",
  "Save as a copy",
  "Save now",
  "Save project?",
  "Saved",
  "Saving changes...",
  "Saving...",
  "Saxophone",
  "Scratch Updater",
  "Script",
  "Scripts",
  "See project page",
  "Select",
  "Select and duplicate",
  "Send to back",
  "Server error:",
  "Set Costume Center",
  "Set costume center",
  "Share",
  "Share to Scratch Website",
  "Share to website",
  "Shift:",
  "Shrink",
  "Side Stick",
  "Sign in",
  "Sign in to save",
  "Sign out",
  "Slider Range",
  "Small stage layout",
  "Smooth",
  "Snare Drum",
  "Sound Library",
  "Sounds",
  "Space",
  "Sports",
  "Sprite",
  "Sprite Library",
  "Sprite1",
  "Sprites",
  "Square",
  "Stage",
  "Stage selected:",
  "Steel Drum",
  "Success",
  "Synth Lead",
  "Synth Pad",
  "Tambourine",
  "Text",
  "Theme",
  "Things",
  "This is the current version.",
  "This version is newer than the current release version.",
  "Throw away all changes since opening this project?",
  "Tips",
  "To delete a block definition, first remove all uses of the block.",
  "Transportation",
  "Triangle",
  "Trombone",
  "Turbo Mode",
  "Turbo mode",
  "Type",
  "Undelete",
  "Underwater",
  "Undo",
  "Undo Revert",
  "Ungroup",
  "Update check failed",
  "Update failed",
  "Update not needed",
  "Update now",
  "Upload backdrop from file",
  "Upload costume from file",
  "Upload failed",
  "Upload from your computer",
  "Upload sound from file",
  "Upload sprite from file",
  "Uploading image...",
  "Uploading sound...",
  "Uploading sprite...",
  "Variable name",
  "Vector",
  "Vector Mode",
  "Vibraphone",
  "Vibraslap",
  "Video on:",
  "Visit download page",
  "Vocals",
  "Walking",
  "Want to save? Click remix",
  "Which column do you want to import",
  "Wood Block",
  "Wooden Flute",
  "Yes, I'd Like To Help Improve Scratch",
  "Your Scratch name",
  "Your Scratch name is required",
  "Your project has been uploaded to scratch.mit.edu",
  "a copy of the project file on your computer.",
  "abs",
  "acos",
  "add comment",
  "all",
  "all around",
  "any",
  "asin",
  "assets loaded",
  "atan",
  "backdrop",
  "backdrop1",
  "backdrops",
  "brightness",
  "button pressed",
  "by",
  "bytes loaded",
  "can drag in player:",
  "ceiling",
  "clean up",
  "clear senders/receivers",
  "color",
  "copy",
  "cos",
  "costume1",
  "costume2",
  "cut",
  "date",
  "day of week",
  "delete",
  "delete variable",
  "direction:",
  "don't rotate",
  "down",
  "down arrow",
  "duplicate",
  "e ^",
  "edge",
  "edit",
  "export",
  "fade in",
  "fade out",
  "fisheye",
  "floor",
  "ghost",
  "help",
  "hour",
  "import",
  "large readout",
  "last",
  "left",
  "left arrow",
  "left-right",
  "length",
  "light",
  "limit reached",
  "list",
  "ln",
  "log",
  "louder",
  "meow",
  "message1",
  "minute",
  "month",
  "mosaic",
  "motion",
  "mouse-pointer",
  "myself",
  "new message...",
  "normal readout",
  "of",
  "off",
  "on",
  "on-flipped",
  "other scripts in sprite",
  "other scripts in stage",
  "paste",
  "photo1",
  "pixelate",
  "pop",
  "previous backdrop",
  "random",
  "random position",
  "record...",
  "recording1",
  "redo",
  "rename variable",
  "requires sign in",
  "resistance-A",
  "resistance-B",
  "resistance-C",
  "resistance-D",
  "reverse",
  "right",
  "right arrow",
  "rotation style:",
  "save to local file",
  "second",
  "select all",
  "set slider min and max",
  "shared",
  "show:",
  "silence",
  "sin",
  "slider",
  "softer",
  "sound",
  "space",
  "sqrt",
  "tan",
  "text",
  "that way",
  "this script",
  "this sprite",
  "this way",
  "undo",
  "unshared",
  "up",
  "up arrow",
  "variable",
  "video direction",
  "video motion",
  "whirl",
  "year",
  "Click  to try again or  to save",
  "Cloud",
  "costume name",
  "Costumes:",
  "Eraser width:",
  "Line width:",
  "Scripts:",
  "show receivers",
  "show senders",
  "stored on server",
];
